<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.br.ufc.bluetooth_android_arduino.activitys.MainActivity">


    <Button
        android:id="@+id/btnRemoteControl"
        android:layout_width="@dimen/width_button_home"
        android:layout_height="@dimen/height_button_home"

        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"

        android:background="@color/green_base"
        android:fontFamily="@string/fontFamily"
        android:text="@string/remoteControl"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCustomControl"
        android:layout_width="@dimen/width_button_home"
        android:layout_height="@dimen/height_button_home"

        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="316dp"

        android:textStyle="bold|italic"
        android:background="@color/green_base"
        android:fontFamily="@string/fontFamily"
        android:text="@string/personalizedControl"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnEnableVisibility"
        android:layout_width="@dimen/width_button_home"
        android:layout_height="@dimen/height_button_home"

        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"

        android:textStyle="bold|italic"
        android:background="@color/blue_base"
        android:fontFamily="@string/fontFamily"
        android:text="@string/habilitar_visibilidade"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSearchDevices"
        android:layout_width="@dimen/width_button_home"
        android:layout_height="@dimen/height_button_home"

        android:layout_gravity="center"
        android:layout_centerHorizontal="true"

        android:textStyle="bold|italic"
        android:layout_marginTop="40dp"
        android:background="@color/blue_base"
        android:fontFamily="@string/fontFamily"
        android:text="@string/buscar_dispositivos"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>
