<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.ufc.bluetooth_android_arduino.MainActivity">

    <TextView
        android:id="@+id/statusMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="34dp"
        android:text="@string/statusMensagem"
        app:layout_constraintBottom_toTopOf="@+id/buttonHabilitarVisibilidade"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <Button
        android:id="@+id/buttonDispositivosPareados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonProcurarDispositivos"
        android:layout_alignLeft="@+id/buttonProcurarDispositivos"
        android:layout_alignRight="@+id/buttonProcurarDispositivos"
        android:layout_alignStart="@+id/buttonProcurarDispositivos"
        android:layout_below="@+id/buttonProcurarDispositivos"
        android:text="Dispositivos Pareados "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonProcurarDispositivos"
        android:layout_width="178dp"
        android:layout_height="47dp"
        android:layout_alignEnd="@+id/buttonHabilitarVisibilidade"
        android:layout_alignLeft="@+id/buttonHabilitarVisibilidade"
        android:layout_alignRight="@+id/buttonHabilitarVisibilidade"
        android:layout_alignStart="@+id/buttonHabilitarVisibilidade"
        android:layout_below="@+id/buttonHabilitarVisibilidade"
        android:text="Buscar Dispositivos"
        app:layout_constraintBottom_toTopOf="@+id/buttonDispositivosPareados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonHabilitarVisibilidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusMensagem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Habilitar Visibilidade"
        app:layout_constraintBottom_toTopOf="@+id/buttonProcurarDispositivos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:ems="10"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/statusMensagem"
        android:layout_toRightOf="@+id/statusMensagem"
        android:text="Enviar" />

</RelativeLayout>
