<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.ufc.bluetooth_android_arduino.ControlleRemotoActivity">

    <Button
        android:id="@+id/buttonCima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="cima" />

    <Button
        android:id="@+id/buttonTras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonCima"
        android:layout_alignRight="@+id/buttonCima"
        android:layout_below="@+id/buttonCima"
        android:layout_marginTop="15dp"
        android:text="trás" />

    <Button
        android:id="@+id/buttonDireita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonTras"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/buttonCima"
        android:layout_toRightOf="@+id/buttonCima"
        android:text="direita" />

    <Button
        android:id="@+id/buttonEsquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonDireita"
        android:layout_alignBottom="@+id/buttonDireita"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/buttonCima"
        android:layout_toStartOf="@+id/buttonCima"
        android:text="esquerda" />

    <Button
        android:id="@+id/buttonExecutar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonTras"
        android:layout_marginTop="86dp"
        android:layout_toEndOf="@+id/buttonEsquerda"
        android:layout_toRightOf="@+id/buttonEsquerda"
        android:text="GO!" />
</RelativeLayout>
