<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.ufc.bluetooth_android_arduino.MainActivity">

    <TextView
        android:id="@+id/statusMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="@string/statusMensagem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDispositivosPareados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusMensagem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Dispositivos Pareados " />

    <Button
        android:id="@+id/buttonProcurarDispositivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonDispositivosPareados"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Buscar Dispositivos" />


</RelativeLayout>
